# VehicleFix

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/vehiclefix/: BlockTags.java  EntityTags.java
src/main/java/dev/cammiescorner/vehiclefix/mixin/: EntityMixin.java
src/main/resources/: fabric.mod.json  vehiclefix.accesswidener
