# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=vehiclefix
mod_display_name=VehicleFix
mod_description=Combines a vehicle's and its passengers' hitboxes for collision detection.
sources_url=https://github.com/CammiesCorner/VehicleFix
issues_url=https://github.com/CammiesCorner/VehicleFix/issues
license_url=https://github.com/CammiesCorner/VehicleFix/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiesCorner/VehicleFix

# Publishing
maven_group_id=dev.cammiescorner.vehiclefix
archives_base_name=vehiclefix
curseforge_id=444658
modrinth_id=oNRw3x5I