[versions]
loom = "1.10.1"
minecraft = "1.21.1"
fabric_loader = "0.16.5"

fabric_api = "0.105.0+1.21.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }